name: Testing github action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Fetching repositoy into github worlflow"
      - uses: action/cheeckout@v2
      - name: Set up JDK 11
      - run: echo "setting up OpenJDK Java 11 on ubuntu"
        uses: action/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: echo "Maven verfiy command starts execution"
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - run: echo "Build completed successfully"